# xiaoyishu

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  pom.xml
xiaoyi-auth/: .flattened-pom.xml  pom.xml
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/: XiaoyiAuthApplication.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/config/: MybatisPlusConfig.java  RedisTemplateConfig.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/constant/: RedisKeyConstants.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/controller/: TestController.java  VerificationCodeController.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/domain/entity/: UserEntity.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/domain/mappers/: UserMapper.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/domain/mappings/: UserMapping.xml
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/enums/: ResponseCodeEnum.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/exception/: GlobalExceptionHandler.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/model/vo/: User.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/service/: VerificationCodeService.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/service/impl/: VerificationCodeServiceImpl.java
xiaoyi-auth/src/main/java/com/jy/xiaoyishu/auth/vo/: User.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/: XiaoyiAuthApplication.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/alarm/: AlarmConfig.java  AlarmInterface.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/alarm/impl/: MailAlarmHelper.java  (+1 more)
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/constant/: ConfigConstants.java  RedisKeyConstants.java  RoleConstants.java  XiaoyiAuthConstants.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/controller/: TestController.java  UserController.java  VerificationCodeController.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/exception/: GlobalExceptionHandler.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/runner/: PushRolePermissions2RedisRunner.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/service/: UserService.java  VerificationCodeService.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyi/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/: XiaoyiAuthApplication.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/alarm/: AlarmConfig.java  AlarmInterface.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/cache/: CacheLoader.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/constant/: ConfigConstants.java  RedisKeyConstants.java  RoleConstants.java  XiaoyiAuthConstants.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/controller/: TestController.java  UserController.java  VerificationCodeController.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/enums/: LoginTypeEnum.java  ResponseCodeEnum.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/exception/: GlobalExceptionHandler.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/runner/: PushRolePermissions2RedisRunner.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/service/: UserService.java  VerificationCodeService.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/sms/: AliyunAccessKeyProperties.java  AliyunSmsClientConfig.java  AliyunSmsHelper.java
xiaoyi-auth/src/main/java/top/crushtj/xiaoyishu/auth/vo/: User.java
xiaoyi-auth/src/main/resources/: application.yml  banner.txt
xiaoyi-auth/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-dev.xml  logback-prod.xml  logback-spring.xml
xiaoyi-auth/src/main/resources/scripts/: createTable  createTable.sql  initData.sql
xiaoyi-auth/src/test/java/com/jy/xiaoyishu/auth/: DruidTest.java  RedisTests.java  XiaoyiAuthApplicationTests.java
xiaoyi-auth/src/test/java/top/crushtj/xiaoyi/auth/: EncryptTest.java  RedisTests.java  ThreadPoolTaskExecutorTests.java
xiaoyi-auth/src/test/java/top/crushtj/xiaoyishu/auth/: DruidTest.java  EncryptTest.java  RedisTests.java  ThreadPoolTaskExecutorTests.java  XiaoyiAuthApplicationTests.java
xiaoyi-framework/: .flattened-pom.xml  pom.xml
xiaoyi-framework/xiaoyi-common/: .flattened-pom.xml  pom.xml
xiaoyi-framework/xiaoyi-common/src/test/java/: TimestampUtils.java
xiaoyi-framework/xiaoyi-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
xiaoyi-framework/xiaoyi-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
xiaoyi-framework/xiaoyi-spring-boot-starter-jackson/src/main/java/com/jy/framework/jackson/: JacksonAutoConfiguration.java
xiaoyi-framework/xiaoyi-spring-boot-starter-jackson/src/main/java/top/crushtj/framework/jackson/: JacksonAutoConfiguration.java
xiaoyi-gateway/: pom.xml
xiaoyi-gateway/src/main/java/top/crushtj/xiaoyi/gateway/: XiaoyiGatewayApplication.java
xiaoyi-gateway/src/main/java/top/crushtj/xiaoyi/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
xiaoyi-gateway/src/main/java/top/crushtj/xiaoyi/gateway/config/: RedisTemplateConfig.java
xiaoyi-gateway/src/main/java/top/crushtj/xiaoyi/gateway/constant/: RedisKeyConstants.java
xiaoyi-gateway/src/main/java/top/crushtj/xiaoyi/gateway/enums/: ResponseCodeEnum.java
xiaoyi-gateway/src/main/java/top/crushtj/xiaoyi/gateway/exception/: GlobalExceptionHandler.java
xiaoyi-gateway/src/main/java/top/crushtj/xiaoyi/gateway/filter/: AddUserId2HeaderFilter.java
xiaoyi-gateway/src/main/resources/: application.yml  bootstrap.yml
xiaoyi-gateway/src/test/java/top/crushtj/xiaoyi/gateway/: AppTest.java
(+71 files in other folders)
