<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 指定父项目 -->
	<parent>
		<groupId>top.crushtj</groupId>
		<artifactId>xiaoyishu</artifactId>
		<version>${revision}</version>
	</parent>

	<!-- 指定打包方式 -->
	<packaging>jar</packaging>

	<artifactId>xiaoyi-auth</artifactId>
	<name>${project.artifactId}</name>
	<description>小壹书：认证服务（负责处理用户登录、注册、账号注销等）</description>

	<dependencies>
		<dependency>
			<groupId>top.crushtj</groupId>
			<artifactId>xiaoyi-common</artifactId>
		</dependency>
        <!-- 业务接口日志组件 -->
        <dependency>
        <groupId>top.crushtj</groupId>
        <artifactId>xiaoyi-spring-boot-starter-biz-operationlog</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>