 /$$   /$$ /$$                               /$$           /$$
| $$  / $$|__/                              |__/          | $$
|  $$/ $$/ /$$  /$$$$$$   /$$$$$$  /$$   /$$ /$$  /$$$$$$$| $$$$$$$  /$$   /$$
 \  $$$$/ | $$ |____  $$ /$$__  $$| $$  | $$| $$ /$$_____/| $$__  $$| $$  | $$
  >$$  $$ | $$  /$$$$$$$| $$  \ $$| $$  | $$| $$|  $$$$$$ | $$  \ $$| $$  | $$
 /$$/\  $$| $$ /$$__  $$| $$  | $$| $$  | $$| $$ \____  $$| $$  | $$| $$  | $$
| $$  \ $$| $$|  $$$$$$$|  $$$$$$/|  $$$$$$$| $$ /$$$$$$$/| $$  | $$|  $$$$$$/
|__/  |__/|__/ \_______/ \______/  \____  $$|__/|_______/ |__/  |__/ \______/
                                   /$$  | $$
                                  |  $$$$$$/
                                   \______/

One-stop focus on the whole network hotspot.
:::::::::::::::::::::::::::::::::::::::::::::::::::
author: 刑加一
email: 2294931964@qq.com
about me: https://blog.crushtj.top
:::::::::::::::::::::::::::::::::::::::::::::::::::