<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.crushtj</groupId>
        <artifactId>xiaoyi-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>xiaoyi-spring-boot-starter-biz-operationlog</artifactId>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：操作日志记录器</description>

    <dependencies>
        <dependency>
            <groupId>top.crushtj</groupId>
            <artifactId>xiaoyi-common</artifactId>
        </dependency>
        <!-- AOP 切面 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>