{
  // Place your xiaoyishu 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "类注释": {
    "prefix": "ccj",
    "body": [
        "/**",
        " *",
        " * @author ${2:}",
        " * @version V1.0",
        " * @title ${TM_FILENAME_BASE}",
        " * @description ${1:}",
        " * @date${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
        " */"
    ],
    "description": "生成类注释"
  },
  "接口注释": {
    "prefix": "icj",
    "body": [
        "/**",
        " *",
        " * @author ${2:}",
        " * @version V1.0",
        " * @title ${TM_FILENAME_BASE}",
        " * @description ${1:}",
        " * @date${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
        " */"
    ],
    "description": "生成接口注释"
  },
  "注解注释": {
    "prefix": "acj",
    "body": [
        "/**",
        " *",
        " * @author ${2:}",
        " * @version V1.0",
        " * @title ${TM_FILENAME_BASE}",
        " * @description ${1:}",
        " * @date${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
    ],
    "description": "生成注解注释"
  },
  "字符串常量": {
    "prefix": "prfs",
    "body": ["private final static String ${1:NAME} = \"${1:NAME}\";"],
    "description": "生成字符串常量"
  },
  "Long常量": {
    "prefix": "prfl",
    "body": ["private final static Long ${1:NAME} = ${1:NAME}L;"],
    "description": "生成Long常量"
  },
  "Generate serialVersionUID": {
    "prefix": "serial", // 输入 "serial" 触发模板
    "body": [
      "private static final long serialVersionUID = ${:${generateSerialVersionUID}}L;"
    ],
    "description": "生成 Serializable 类的 serialVersionUID"
  }
}
